# WhatsappCloneCometchat

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: ApiInterface.kt  AppConstant.kt  CallConnection.kt  CallConnectionService.kt  CallEventReceiver.kt  CometChatNotification.kt  MyFirebaseMessagingService.kt  RetrofitInstance.kt  Utils.kt
app/src/main/java/com/example/testapplication/Activity/: BaseActivity.kt  BaseApplication.kt  CallActivity.kt  CallScreenActivity.kt  ConversationMsgActivity.kt  CreateUserActivity.kt  DashboardActivity.kt  FullViewActivity.kt  ImagePreviewSendActivity.kt  MainActivity.kt  MessageAdapter.kt  UiCallActivity.kt  UserDetailsActivity.kt  UsersListActivity.kt
app/src/main/java/com/example/testapplication/Adapter/: ConversationListAdapter.kt  GroupListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/testapplication/Fragment/: CallInitiatedFragment.kt  CallLogFragment.kt  CallStartFragment.kt  GroupListFragment.kt  (+3 more)
app/src/main/res/drawable/: bg_card_rounded.xml  bg_menu_curve_outlined.xml  bg_rounded_date.xml  bg_rounded_green.xml  bg_rounded_red.xml  done.xml  gradient_animation.xml  ic_attach.xml  ic_avatar_placeholder.xml  ic_block.xml  ic_call.xml  ic_call_end.xml  ic_camera.xml  ic_chat.xml  ic_circle_plain.xml  ic_close.xml  ic_delete.xml  ic_done_all.xml  ic_edit.xml  ic_group.xml  ic_group_add.xml  ic_menu_more.xml  ic_notifications.xml  ic_notifications_off.xml  ic_payment.xml  ic_read_all.xml  ic_right.xml  ic_send.xml  ic_status.xml  ic_video.xml  layout_bg_gradient.xml  layout_bg_gradient_end.xml  rounded_popup_bg.xml
app/src/main/res/layout/: activity_base_application.xml  activity_call.xml  activity_call_screen.xml  activity_comet_chat_ui.xml  activity_contacts.xml  activity_conversation_msg.xml  activity_create_user.xml  activity_dashboard.xml  activity_full_view.xml  activity_image_preview_send.xml  activity_main.xml  activity_messages.xml  activity_ongoing_call.xml  activity_user_details.xml  activity_users_list.xml  auxiliary_button_composer_layout.xml  auxiliary_button_layout.xml  custom_composer_view_layout.xml  custom_dialog_edit.xml  custom_dialog_layout.xml  custom_header_view.xml  custom_message_bottom_layout.xml  custom_popup_menu.xml  custom_text_message_bubble.xml  custom_txt_header_layout.xml  dialog_mute_notifications.xml  fragment_call.xml  fragment_call_initiated.xml  fragment_call_log.xml  fragment_call_start.xml  fragment_conversation.xml  fragment_conversations_with_messages.xml  fragment_group_list.xml  fragment_groups_with_messages.xml  fragment_incoming_call.xml  fragment_ongoing_call.xml  fragment_users_with_messages.xml  header_listview_pinned.xml  item_action_message.xml  item_chat_group_call_invitation.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_item.xml  convo_dashboard_menu.xml  dashboard_menu.xml  menu_action_mode_edit_delete.xml  msg_call_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
