<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_edit"
        android:title="Edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_mute"
        android:title="Mute Notification"
        android:icon="@drawable/ic_notifications_off"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_unmute"
        android:title="Mute Notification"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="ifRoom" />
</menu>
