<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_audio"
        android:title="Audio"
        android:icon="@drawable/ic_call"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_video"
        android:title="Video"
        android:icon="@drawable/ic_video"
        app:showAsAction="ifRoom" />
</menu>
